\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qdrl}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rlpn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid Queues and Differentiable Properties}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Methods}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Direct BackProp\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bayesian Training\relax }}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs for different policies and arrival rates (largest value in each column bolded)\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costs_step_val_1000}{{1}{4}{Costs for different policies and arrival rates (largest value in each column bolded)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actions over time\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mygraph}{{1}{4}{Actions over time\relax }{figure.caption.4}{}}
\newlabel{fig:mygraph_q}{{\caption@xref {fig:mygraph_q}{ on input line 226}}{5}{Result and Analysis}{figure.caption.5}{}}
\newlabel{sub@fig:mygraph_q}{{}{5}{Result and Analysis}{figure.caption.5}{}}
\newlabel{fig:mygraph_c}{{\caption@xref {fig:mygraph_c}{ on input line 231}}{5}{Result and Analysis}{figure.caption.5}{}}
\newlabel{sub@fig:mygraph_c}{{}{5}{Result and Analysis}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The queues and cost over time\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mygraph}{{2}{5}{The queues and cost over time\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future directions}{5}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{qdrl}{1}
\bibcite{rlpn}{2}
\gdef \@abspage@last{6}
