This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/leon66/Desktop/RL/OR/fluid_model/Project/.texpadtmp/final project.aux
The style file: unsrt.bst
Database file #1: ../references.bib
Warning--empty journal in qdrl
Warning--empty year in qdrl
Warning--empty journal in rlpn
Warning--empty year in rlpn
You've used 2 entries,
            1791 wiz_defined-function locations,
            451 strings with 3824 characters,
and the built_in function-call counts, 304 in all, are:
= -- 18
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 57
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 16
empty$ -- 29
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 3
write$ -- 16
(There were 4 warnings)
