\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulating}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Memory Networks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Layer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Readout Layer}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fc}{{1a}{2}{Fully Connected Readout\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fc}{{a}{2}{Fully Connected Readout\relax }{figure.caption.1}{}}
\newlabel{fig:nonlinear}{{1b}{2}{Nonlinear Readout\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nonlinear}{{b}{2}{Nonlinear Readout\relax }{figure.caption.1}{}}
\newlabel{fig:memory}{{1c}{2}{Memory Based Readout\relax }{figure.caption.1}{}}
\newlabel{sub@fig:memory}{{c}{2}{Memory Based Readout\relax }{figure.caption.1}{}}
\newlabel{fig:dynro}{{1d}{2}{Dynamic Read Out\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dynro}{{d}{2}{Dynamic Read Out\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four types of readouts\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:grid}{{1}{2}{The four types of readouts\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overall comparision}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for different dynamic neuron sizes\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl:performance_metrics}{{1}{3}{Performance metrics for different dynamic neuron sizes\relax }{table.caption.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance across all networks and sizes\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}M vs A}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M vs A\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden Layers Across Time\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dyn RO MA 50/50\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual weight\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plasticity\relax }}{7}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{7}
